<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>

  <!-- build:css main.min.css -->
  <link rel="stylesheet" href="css/main.css"> 
  <!-- /build -->
</head>

<body>
  
  <div id="-game" class="game"></div>



  <!-- build:js main.min.js -->
  <script src="js/lib/phaser.js"></script>
  <script src="js/boot.js"></script>
  <script src="js/preloader.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/game.js"></script>
  <script src="js/main.js"></script>
  <!-- /build -->

</body>
</html>

